@import url(../vendor/normalize.css);
@import url(../vendor/fonts/fonts.css);
@import url(../blocks/title/title.css);
@import url(../blocks/text/text.css);
@import url(../blocks/root/root.css);
@import url(../blocks/page/page.css);
@import url(../blocks/header/header.css);
@import url(../blocks/lead/lead.css);
@import url(../blocks/intro/intro.css);

.photo-grid {
  margin-top: 92px;
  padding: 0 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
}

@media (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
  }
}

@media (max-width: 1024px) {
  .photo-grid {
    margin-top: 88px;
    padding: 0 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    margin-top: 64px;
    padding: 0 16px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
  }
}

.photo-grid__item {
  background-color: mediumpurple;
  height: 213px;
}

@media (max-width: 1280px) {
  .photo-grid__item {
    height: 225px;
  }
}

@media (max-width: 1024px) {
  .photo-grid__item {
    height: 264px;
  }
}

@media (max-width: 768px) {
  .photo-grid__item {
    height: 216px;
  }
}

